<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mitolohiya ng Pilipinas | KALIGAN</title>
    <meta charset="UTF-8">
    <meta name="page title" content="Title Page">
    <meta http-equiv="X-UA-Compatible" content="ID=edge">
    <meta name="authors" content="Kurt Tolentino & Kyen Mangandi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design/homepage.css">
    <link rel="stylesheet" href="design/design.css">
    <title>MITOLOHIYA NG PILIPINAS</title>
</head>

<body>
    <header>
        <div class="navbar">
        <a href="homepage.html" class="head logo"><img src="logo/logo_white.png" alt="Logo_White"></a>
            <ul class="nav_links">
                <li><a class="head" href="index.html">KALIGAN</a></li>
                <li><a class="head" href="about.html">PAKSA</a></li>
                <li><a class="head" href="stories.html">MITOLOHIYA</a></li>
            </ul>
            <a href="contacts.html" class="cta head"><button class="header">Kontakin</button></a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a class="head" href="homepage.html">KALIGAN</a></li>
            <li><a class="head" href="about.html">PAKSA</a></li>
            <li><a class="head" href="stories.html">MITOLOHIYA</a></li>
            <li><a href="contacts.html" class="cta"><button class="header">Kontakin</button></a></li>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
           
            <div class="contents">
                <h1>Mitolohiya ng Pilipinas</h1>
                <p>Ang Pilipinas ay isang mahiwagang lugar kung saan namumuhay ang mga diwata, anito, enkanto at iba pa. 
                    Dito, ang kalikasan ay puno ng kababalaghan, at bawat hangin, ilog, at anino ay nagtatago ng mga kwentong hindi pa natutuklasan.</p>
            </div>
            <div class="background-blur"></div>
        </div>
    </section> 
    <script src="https://kit.fontawesome.com/ec95173fe7.js" crossorigin="anonymous"></script>
    <script src="javascript/header.js"></script>

</body>
</html>
